{
  "JwtSettings": {
    "SecretKey": "nemo_super_secret_key_wtf_dont_copy"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=clean-api2;User=root;Password=Bajsan123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
